; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Triple Point"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Game"
project/solution_directory="res://.."

[input]

select={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"device":-1,"button_index":1,"pressed":true)
]
}
act={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"device":-1,"button_index":2,"pressed":true)
]
}
select_add={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":4194325)
]
}
queue_order={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":4194325)
]
}
force_attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":4194326)
]
}
speed_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":61), Object(InputEventKey,"device":-1,"keycode":4194437)
]
}
speed_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":45), Object(InputEventKey,"device":-1,"keycode":4194435)
]
}
camera_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":65), Object(InputEventKey,"device":-1,"keycode":4194319)
]
}
camera_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":68), Object(InputEventKey,"device":-1,"keycode":4194321)
]
}
camera_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":87), Object(InputEventKey,"device":-1,"keycode":4194320)
]
}
camera_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":83), Object(InputEventKey,"device":-1,"keycode":4194322)
]
}
camera_zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"device":-1,"button_index":4,"pressed":true)
]
}
camera_zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"device":-1,"button_index":5,"pressed":true)
]
}
camera_grab={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"device":-1,"button_index":3,"pressed":true)
]
}
debug_swap_player={
"deadzone": 0.2,
"events": [Object(InputEventKey,"device":-1,"keycode":4194333)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/screen_space_aa=2
